ENV=local

# Application config
APP.NAME=api
APP.SERVER.METHOD=http
APP.SERVER.HOST=localhost:8080
APP.SERVER.PORT=8080
APP.SERVER.IP=0.0.0.0 

# Server secure config
SECURE.CORS.ORIGIN=*
SECURE.CORS.METHODS=GET,PUT,POST,DELETE,PATCH,HEAD,OPTIONS
SECURE.CORS.ALLOWED_HEADERS=*
SECURE.CORS.EXPOSED_HEADERS=*
SECURE.CORS.CREDENTIALS=true
SECURE.CORS.PREFLIGHT_CONTINUE=false

# Database config
DATABASE.HOST=mysql8.0.3
DATABASE.PORT=3306
DATABASE.USERNAME=root
DATABASE.PASSWORD=admin@123456
DATABASE.NAME=eup_lms_db
